<!-- INSERT_HEAD_PRE_HTML -->

% my $t = $m->request_args->{'page_title'};
  <title><% $t ? "$t - " : '' %>MGIS collection tool</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- nextgen base styles google -->
    <link href='/css/nextgen-cassava-base.css' rel='stylesheet' type='text/css'>
 <!-- fonts google -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    

  <link rel="stylesheet" href="/documents/inc/nextgen-cassava-base.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/jquery-cassava-theme/jquery-ui-1.10.3.custom.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/colorbox/colorbox.css" type="text/css" />

  <link rel="search" type="application/opensearchdescription+xml" title="SGN Sol Search" href="/documents/sgn_sol_search.xml" />

  <script language="javascript" type="text/javascript">
     JSAN = {};
     JSAN.use = function() {};
     MochiKit = {__export__: false};
  </script>


  <& /util/import_javascript.mas, classes => [qw[ sgn jquery.simpletooltip CXGN.Effects CXGN.Page.FormattingHelpers CXGN.UserPrefs CXGN.Page.Toolbar CXGN.Login ]] &>



  <!-- INSERT_JS_PACK -->
  <!-- INSERT_HEAD_POST_HTML -->
